# exam

./: README.md  pom.xml  properties.ini
src/cc/darhao/duck/chef/: Chef.java  ChineseChef.java  FrenchChef.java  IndiaChef.java  JapaneseChef.java
src/cc/darhao/duck/counter/: InventoryCounter.java  SalesCounter.java
src/cc/darhao/duck/entity/: Duck.java
src/cc/darhao/duck/main/: Main.java
src/cc/darhao/duck/office/: Accounting.java  Boss.java  Buyer.java  Hr.java
src/main/java/cc/darhao/netty/client/boot/: CustomerBootStrap.java
src/main/java/cc/darhao/netty/client/handler/assist/: TypeDecoder.java  TypeEncoder.java
src/main/java/cc/darhao/netty/client/handler/business/: ConnectionHandler.java  ErrorMessageHandler.java  FinishMessageHandler.java  FoodResponseHandler.java  LoginResponseHandler.java  QueryResponseHandler.java
src/main/java/cc/darhao/netty/comm/constant/: Constant.java
src/main/java/cc/darhao/netty/comm/entity/: ErrorMessage.java  FinishMessage.java  FoodRequest.java  FoodResponse.java  LoginRequest.java  LoginResponse.java  QueryRequest.java  QueryResponse.java
src/main/java/cc/darhao/netty/comm/main/: Main.java
src/main/java/cc/darhao/netty/server/boot/: ChannelBox.java  RestaurantBootStrap.java
src/main/java/cc/darhao/netty/server/cache/: OrderManager.java
src/main/java/cc/darhao/netty/server/handler/: CookFoodThread.java
src/main/java/cc/darhao/netty/server/handler/assist/: TypeDecoder.java  TypeEncoder.java
src/main/java/cc/darhao/netty/server/handler/business/: ConnectionHandler.java  ErrorMessageHandler.java  FoodRequestHandler.java  LoginRequestHandler.java  QueryRequestHandle.java
src/main/java/cc/darhao/undertow_demo/config/: DataSourceConfig.java
src/main/java/cc/darhao/undertow_demo/constant/: ResultCode.java  SystemProperties.java
src/main/java/cc/darhao/undertow_demo/controller/: ChatController.java
src/main/java/cc/darhao/undertow_demo/redis/: ChatRedisDao.java
src/main/java/cc/darhao/undertow_demo/thread/: Main.java
src/main/java/cc/darhao/undertow_demo/thread/quartz/: RecordSaveSchedule.java  RecordSaveTask.java
src/main/java/cc/darhao/undertow_demo/util/: PropUtil.java  ResultFactory.java  VisualSerializer.java
src/main/java/cc/darhao/undertow_demo/web/: UndertowBoot.java
src/main/java/cc/darhao/undertow_demo/web/ws/: ChatSocket.java
src/main/java/cc/darhao/undertow_demo/web/ws/container/: SessionBox.java
src/main/java/cc/darhao/undertow_demo/web/ws/handler/: ChatHandler.java  LoginHandler.java
src/main/java/com/jimi/display/app/: Main.java
src/main/java/com/jimi/display/controller/: TaskController.java
src/main/java/com/jimi/display/util/: HttpPost.java  IniReader.java
src/main/java/com/jimi/display/util/hik/: BaseRequestPackage.java  CodeGenerate.java  HttpPost.java  QueryTaskStatusPackage.java  QueryTaskStatusSender.java  SchedulingTaskPackage.java  SchedulingTaskSender.java
src/main/resources/fxml/: genAgvSchedulingTask.fxml
