<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cc.darhao</groupId>
	<artifactId>netty</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>netty_demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<!-- Maven 自带的中央仓库使用的Id为central 如果其他的仓库声明也是用该Id 就会覆盖中央仓库的配置 -->
			<id>nexus</id>
			<name>nexus</name>
			<url>http://183.236.111.164:6081/repository/maven-releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>cc.darhao</groupId>
			<artifactId>DaUtils</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.41.Final</version>
		</dependency>

	</dependencies>
</project>
