[url]
;服务器链接
url = http://10.10.11.90:8080/hikvision_demo/task/genAgvSchedulingTask
;访问RCS-2000生成任务调度单
schedulingTask_url = "http://10.10.11.80:8181/rcs/services/rest/hikRpcService/genAgvSchedulingTask"
;访问RCS-2000查询任务状态
queryTaskStatus_url = "http://10.10.11.80:8181/rcs/services/rest/hikRpcService/queryTaskStatus"